<variables>
// ClassicBlue V1 theme for LNP's main windows. Min LNP version: 23.10.xx

// Common Classic-theme images are loaded from the internal resource (:/), and the theme-specific images are loaded from the user data folder (~/)
@images@ = :/images/Classic
@themeImages@ = ~/themes/WindowsLight

// Background colors
@background@ = #F0F0F0
@backgroundAlt@ = #F7F7F7
@backgroundFrame@ = #F7F7F7
@backgroundStatusBar@ = #ddd

// Borders
@border@ = #ADADAD
@borderDisabled@ = #BFBFBF
@borderLight@ = #ADADAD
@borderLighter@ = #ADADAD

// Text
@text@ = black
@textDark@ = #555
@textSelected@ = white
@textDisabled@ = #aaa

// Highlight color
@highlightGradient@ = #0078D7
@highlightColor@ = #0078D7
@highlightCheckboxBorder@ = #0179D7
@highlight@ = hsv(@highlightHueSat@, 255)
@highlightDark@ = hsv(@highlightHueSat@, 208)
@highlightDarker@ = hsv(@highlightHueSat@, 153)
@highlightHueSat@ = 206,255

// Button/combo/menu gradients
@buttonGradient@ = #E1E1E1
@buttonGradientChecked@ = white
@buttonGradientPressed@ = #CCE8FF
@buttonHueSat@ = 206,40

@buttonHoverBorder@ = #0078D7
@buttonHoverBackground@ = #E5F1FB
@buttonPressedBorder@ = #005499
@buttonPressedBackground@ = #CCE4F7

@comboBox@ = #E1E1E1
@comboBoxItemsBackground@ = white
@textField@ = white
@select@ = #007AD9

@sliderBackground@ = #E7EAEA
@sliderBorder@ = #D6D6D6

@scrollbarBackground@ = #F0F0F0
@scrollbarForeground@ = #606060
@scrollbarHandle@ = #CDCDCD

@menuBarBackground@ = white
@menuBarSelectedBackground@ = #E5F3FF
@menuBarSelectedBorder@ = #CCE8FF
@menuBarPressedBackground@ = #CCE8FF
@menuBarPressedBorder@ = #99D1FF

@menuBorder@ = #CCCCCC
@menuSeparator@ = #D7D7D7
@menuBackground@ = #F0F0F0
@menuSelectedColor@ = black
@menuSelectedBackground@ = #91C9F7

@statusBorder@ = #696969;
@checkboxBackground@ = white

</variables>

QToolTip
{
	border: 1px solid black;
	background-color: @highlight@;
	color: black;
}
QWidget
{
	color: @text@;
	background-color: @background@;
	alternate-background-color: @backgroundAlt@;
	selection-background-color: @highlightGradient@;
	selection-color: @textSelected@;
}
QWidget#widgetDistortionCompile,
QWidget#widgetDistortionPresetParams,
QWidget#widgetRulerEllipse,
QWidget#widgetRulerQuadBezier,
QWidget#widgetRulerCubicBezier,
QWidget#widgetRulerPerspEllipse,
QWidget#widgetRulerRadialLines,
QWidget#widgetRulerParallelLines,
QWidget#widgetRulerConnectedLines,
QWidget#widgetRulerIsometric,
QWidget#widgetRulerFisheye,
QWidget#widgetRulerPerspective,
QWidget#widgetRulerVanishing,
QWidget#scrollAreaWidgetGeneralShortcuts,
QWidget#scrollAreaWidgetRulerShortcuts,
QWidget#scrollAreaWidgetPresetShortcuts,
QWidget#scrollAreaWidgetPSTools
{
	background-color: transparent;
}
QWidget:disabled,
QWidget#widgetDistortionCompile:disabled,
QWidget#widgetDistortionPresetParams:disabled,
QWidget#widgetRulerEllipse:disabled,
QWidget#widgetRulerQuadBezier:disabled,
QWidget#widgetRulerCubicBezier:disabled,
QWidget#widgetRulerPerspEllipse:disabled,
QWidget#widgetRulerRadialLines:disabled,
QWidget#widgetRulerParallelLines:disabled,
QWidget#widgetRulerConnectedLines:disabled,
QWidget#widgetRulerIsometric:disabled,
QWidget#widgetRulerFisheye:disabled,
QWidget#widgetRulerPerspective:disabled,
QWidget#widgetRulerVanishing:disabled,
QWidget#scrollAreaWidgetGeneralShortcuts:disabled,
QWidget#scrollAreaWidgetRulerShortcuts:disabled,
QWidget#scrollAreaWidgetPresetShortcuts:disabled,
QWidget#scrollAreaWidgetPSTools:disabled
{
	color: @textDisabled@;
	background-color: transparent;	
}

QFrame
{
	background-color: @backgroundFrame@;
}
QFrame[frameShape="2"]
{
	border-radius: 0.5em;
	border: 1px solid @border@;
	border-bottom-color: @borderLight@;
	border-right-color: @borderLight@;
}

QCheckBox, QPrecisionSlider, QLabel, QRadioButton,
QCheckBox:disabled, QPrecisionSlider:disabled, QLabel:disabled, QRadioButton:disabled
{
	background-color: transparent;
}
QWidget:item:hover
{
	background-color: @highlightGradient@;
	color: #000000;
}
QWidget:item:selected
{
	background-color: @highlightGradient@;
}
QStatusBar
{
	background-color: @backgroundStatusBar@;
	border: 0px solid @statusBorder@;
	border-top-width: 1px;
}
QMenuBar
{
	background-color: @menuBarBackground@;
	border: 0px solid @statusBorder@;
	border-bottom-width: 1px;
}
QMenuBar::item
{
	background: transparent;
	padding: 0.2em 0.45em;
}
QMenuBar::item:selected
{
	background: @menuBarSelectedBackground@;
	border: 1px solid @menuBarSelectedBorder@;
}
QMenuBar::item:pressed
{
	border: 1px solid @menuBarPressedBorder@;
	background-color: @menuBarPressedBackground@;
}
QMenu
{
	border: 1px solid @menuBorder@;
}
QMenu::right-arrow
{
	width: 0.7em;
	height: 0.7em;
	image: url(@themeImages@/arrow_menu.png);
	padding-right: 0.2em;
}
QMenu::separator
{
	background-color: @menuSeparator@;
	height: 1px;
	margin: 0.1em 0.8em;
}
QMenu::item
{
	padding: 0.2em 1.4em;
	background-color: @menuBackground@;
}
QMenu::item:selected
{
	color: @menuSelectedColor@;
	background: @menuSelectedBackground@;
}
QMenu::indicator:checked
{
	image: url(@themeImages@/checkmark.png);
}
QMenu::indicator
{
	width: 0.9em;
	height: 0.9em;
	padding: 0.35em -1.0em 0.2em 0.4em;	
}
QAbstractItemView
{
	background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0.1 #646464, stop: 1 #5d5d5d);
}
QToolButton#buttonEditPreset,
QToolButton#buttonPosProc,
QToolButton#buttonPressureCurve,
QToolButton#buttonPressureProc,
QToolButton#buttonPressureSpeed,
QToolButton#buttonPenOrientationProc,
QToolButton#buttonRulers,
QToolButton#buttonDistortion
{
	border: 0px solid black;
	background-color: transparent;
	image: url(@themeImages@/section.png);
	padding: 0px;
}
QToolButton#buttonEditPreset:hover,
QToolButton#buttonPosProc:hover,
QToolButton#buttonPressureCurve:hover,
QToolButton#buttonPressureProc:hover,
QToolButton#buttonPressureSpeed:hover,
QToolButton#buttonPenOrientationProc:hover,
QToolButton#buttonRulers:hover,
QToolButton#buttonDistortion:hover
{
	border: 0px solid black;
	background-color: transparent;
	image: url(@themeImages@/section_hover.png);
}
QToolButton#buttonEditPreset:checked,
QToolButton#buttonPosProc:checked,
QToolButton#buttonPressureCurve:checked,
QToolButton#buttonPressureProc:checked,
QToolButton#buttonPressureSpeed:checked,
QToolButton#buttonPenOrientationProc:checked,
QToolButton#buttonRulers:checked,
QToolButton#buttonDistortion:checked
{
	border: 0px solid black;
	background-color: transparent;
	image: url(@themeImages@/section_checked.png);
}
QToolButton#buttonEditPreset:checked:hover,
QToolButton#buttonPosProc:checked:hover,
QToolButton#buttonPressureCurve:checked:hover,
QToolButton#buttonPressureProc:checked:hover,
QToolButton#buttonPressureSpeed:checked:hover,
QToolButton#buttonPenOrientationProc:checked:hover,
QToolButton#buttonRulers:checked:hover,
QToolButton#buttonDistortion:checked:hover
{
	border: 0px solid black;
	background-color: transparent;
	image: url(@themeImages@/section_checked_hover.png);
}

QToolButton
{
	background-color: @buttonGradient@;
	border: 1px solid @border@;
	border-radius: 0.2em;
	padding: 0.0em 0.15em 0.09em 0.15em;
}
QToolButton:pressed
{
	background-color: @buttonGradientPressed@;
	padding-top: 0.2em;
}
QToolButton:disabled, QToolButton:checked:disabled
{
	background-color: transparent;
	border-color: @borderDisabled@;
}
QToolButton:checked
{
	background-color: @buttonGradientChecked@;
	border-color: @highlightDark@;
    padding-top: 0.15em;
}
#buttonPerspAngleLink:disabled,
#buttonPerspAngleLink:checked:disabled,
#buttonIsoAngleLink:disabled,
#buttonIsoAngleLink:checked:disabled,
#buttonFisheyeAngleLink:disabled,
#buttonFisheyeAngleLink:checked:disabled
{
	padding: 0px;
	margin: 0px;
	border: 0px solid black;
	width: 0.8em;
	height: 2.24em;
	background-color: transparent;
	image: url(@images@/link_disabled.png);
}
#buttonPerspAngleLink,
#buttonIsoAngleLink,
#buttonFisheyeAngleLink
{
	padding: 0px;
	margin: 0px;
	border: 0px solid black;
	width: 0.8em;
	height: 2.24em;
	background-color: transparent;
	image: url(@images@/link.png);
}
#buttonPerspAngleLink:checked,
#buttonIsoAngleLink:checked,
#buttonFisheyeAngleLink:checked
{
	padding-top: 1px;
	margin: 0px;
	border: 0px solid black;
	width: 0.8em;
	height: 2.24em;
	background-color: transparent;
	image: url(@themeImages@/link_checked.png);
}
#buttonPerspAngleLink:pressed,
#buttonIsoAngleLink:pressed,
#buttonFisheyeAngleLink:pressed
{
	padding-top: 3px;
	margin: 0px;
	border: 0px solid black;
	width: 0.8em;
	height: 2.24em;
	background-color: transparent;
	image: url(@themeImages@/link_checked.png);
}
QPushButton#buttonEnable
{
	outline: 0;
	padding: 0px;
	margin: 0px;
	border: 0.15em solid @border@;
	background-color: white;
	width: 4.54em;	/* 4.57 / 64px at 96dpi */
	height: 4.54em;	/* 5 / 70px at 96dpi */
	/*background-color: transparent;
	image: url(@themeImages@/power.png);*/
}
QPushButton#buttonEnable:hover
{
	width: 4.54em;	/* 4.57 / 64px at 96dpi */
	height: 4.54em;	/* 5 / 70px at 96dpi */
	border-color: @buttonHoverBorder@;
	background-color: @buttonHoverBackground@;
	/*background-color: transparent;
	image: url(@themeImages@/power_hover.png);*/
}
QPushButton#buttonEnable:pressed
{
	width: 4.54em;	/* 4.57 / 64px at 96dpi */
	height: 4.54em;	/* 5 / 70px at 96dpi */
	border-color: @buttonPressedBorder@;
	background-color: @buttonPressedBackground@;
	/*background-color: transparent;
	image: url(@themeImages@/power_pressed.png);*/
}
QPushButton#buttonEnable:checked {
	image: url(@themeImages@/checkbox-big.png);
}

QPushButton
{
	color: @text@;
	background-color: @buttonGradient@;
	border: 1px solid @border@;
	border-radius: 0.2em;
	padding: 0.6em 0.75em;
}
QPushButton:checked:disabled,
QPushButton:disabled
{
	background-color: transparent;
	border-color: @borderDisabled@;
}
QPushButton:checked
{
	background-color: @buttonGradientChecked@;
	border-color: @highlightDark@;
	padding-top: 0.65em;
	padding-bottom: 0.55em;
}
QPushButton:pressed
{
	background-color: @buttonGradientPressed@;
	padding-top: 0.7em;
	padding-bottom: 0.5em;
}
QToolButton:hover,QComboBox:hover,QComboBox#comboBoxPresets:hover,QPushButton:hover,QLineEdit:hover,QSpinBox:hover,QDoubleSpinBox:hover,QPrecisionSlider::handle:horizontal:hover,QPlainTextEdit:hover
{
	border: 1px solid @highlight@;
}
QComboBox#comboBoxPresets
{
	background-color: @buttonGradient@;
	border: 1px solid @border@;
	border-radius: 0.2em;
	padding: 0.3em 0.6em 0.3em 0.8em;
}
QComboBox
{
	background-color: @comboBox@;
	border: 1px solid @border@;
	border-radius: 0.2em;
	padding: 0.1em 0em 0.1em 0.7em;
}
QComboBox:disabled
{
	border-color: @borderDisabled@;
}
QComboBox#comboBoxPresets:on
{
	padding-top: 0.48em;
	background-color: @buttonGradientPressed@;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
QComboBox:on
{
	padding-top: 0.24em;
	background-color: @buttonGradientPressed@;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
QComboBox QAbstractItemView
{
	border: 1px solid @borderLighter@;
	background-color: @comboBoxItemsBackground@;
}
QComboBox#comboBoxPresets QAbstractItemView
{
	outline: 0;
	padding-left: 0.8em;
}
QComboBox::drop-down
{
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 1.2em;
	border-left-width: 0px;
	border-left-color: darkgray;
	border-left-style: solid;
	border-top-right-radius: 0.2em;
	border-bottom-right-radius: 0.2em;
}
QComboBox#comboBoxPresets::down-arrow
{
	width: 1em;
	height: 1em;
	margin-right: 0.9em;	
}
QComboBox::down-arrow
{
	image: url(@images@/arrow_down.png);
	width: 0.7em;
	height: 0.7em;
	margin-right: 0.3em;
	padding-top: 0.5em;
}
QComboBox::down-arrow:disabled
{
	image: 0;
}
QComboBox::down-arrow:on 
{
	top: 1px;
}
QScrollBar:horizontal
{
	border: 1px solid #353535;
	background: @scrollbarBackground@;
	height: 1.15em;
	margin: 0em 1.23em;
}
QScrollBar::handle:horizontal
{
	background: @scrollbarHandle@;
	min-height: 1.54em;
	border-radius: 0em;
}
QScrollBar:horizontal:disabled,
QScrollBar::handle:horizontal:disabled,
QScrollBar::add-line:horizontal:disabled,
QScrollBar::sub-line:horizontal:disabled
{
	background: transparent;
	border-color: @borderDisabled@;
}
QScrollBar::add-line:horizontal
{
	border: 1px solid @border@;
	border-radius: 0.1em;
	background: @highlightGradient@;
	width: 1.08em;
	subcontrol-position: right;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal
{
	border: 1px solid @border@;
	border-radius: 0.1em;
	background: @highlightGradient@;
	width: 1.08em;
	subcontrol-position: left;
	subcontrol-origin: margin;
}
QScrollBar::left-arrow:horizontal
{
	border: none;
	background: transparent;
	image: url(@images@/arrow_left.png);
	width: 0.52em;
	height: 0.754em;
	padding-right: 0.1em;
}
QScrollBar::right-arrow:horizontal
{
	border: none;
	background: transparent;
	image: url(@images@/arrow_right.png);
	width: 0.52em;
	height: 0.754em;
	padding-left: 0.2em;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
	background: none;
}
QScrollBar:vertical
{
	background: @scrollbarBackground@;
	width: 1.15em;
	margin: 1.23em 0em;	
	border: 0px solid @border@;
}
QScrollBar:vertical:disabled,
QScrollBar::handle:vertical:disabled,
QScrollBar::add-line:vertical:disabled,
QScrollBar::sub-line:vertical:disabled
{
	background: transparent;
	border-color: @borderDisabled@;
}
QScrollBar::handle:vertical
{
	background: @scrollbarHandle@;
	min-height: 1.54em;
	border-radius: 0em;
}
QScrollBar::add-line:vertical
{
	border: 0px solid @border@;
	border-radius: 0em;
	background: transparent;
	height: 1em;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical
{
	border: 0px solid @border@;
	border-radius: 0em;
	background: transparent;
	height: 1em;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::down-arrow:vertical
{
	border: none;
	background: transparent;
	image: url(@themeImages@/scrollbar_down.png);
	width: 0.75em;
	height: 0.75em;
	padding-top: 0em;
}
QScrollBar::up-arrow:vertical
{
	border: none;
	background: transparent;
	image: url(@themeImages@/scrollbar_up.png);
	width: 0.75em;
	height: 0.75em;
	padding-bottom: 0em;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
	background: none;
}
QScrollBar::up-arrow:vertical:disabled,
QScrollBar::down-arrow:vertical:disabled,
QScrollBar::left-arrow:vertical:disabled,
QScrollBar::right-arrow:vertical:disabled
{
	image: none;
}
QTextEdit
{
	background-color: @backgroundFrame@;
}
QPlainTextEdit
{
	border: 1px solid @borderLight@;
	background-color: @textField@;
	padding-left: 0.1em;
}

QHeaderView::section
{
	background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #616161, stop: 0.5 #505050, stop: 0.6 #434343, stop:1 #656565);
	color: @text@;
	padding-left: 4px;
	border: 1px solid #6c6c6c;
}
QDockWidget::title
{
	text-align: center;
	spacing: 3px; /* spacing between items in the tool bar */
	background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 @background@, stop: 0.5 @backgroundFrame@, stop:1 @background@);
}
QDockWidget::close-button, QDockWidget::float-button
{
	text-align: center;
	spacing: 1px; /* spacing between items in the tool bar */
	background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 @background@, stop: 0.5 @backgroundFrame@, stop:1 @background@);
}
QDockWidget::close-button:hover, QDockWidget::float-button:hover
{
	background: @backgroundFrame@;
}
QDockWidget::close-button:pressed, QDockWidget::float-button:pressed
{
	padding: 1px -1px -1px 1px;
}
QMainWindow::separator
{
	background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
	color: @text@;
	padding-left: 4px;
	border: 1px solid @borderLight@;
	spacing: 3px; /* spacing between items in the tool bar */
}
QMainWindow::separator:hover
{
	background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 @highlightDark@, stop:0.5 hsv(@highlightHueSat, 180) stop:1 @highlight@);
	color: @text@;
	padding-left: 4px;
	border: 1px solid #6c6c6c;
	spacing: 3px; /* spacing between items in the tool bar */
}
QProgressBar
{
	border: 2px solid grey;
	border-radius: 0.2em;
	text-align: center;
}
QProgressBar::chunk
{
	background-color: @highlightDark@;
	width: 2.15px;
	margin: 0.5px;
}

QTabWidget::pane
{
	border: 1px solid @borderLight@;
	top: -1px;
}
QTabBar::tab
{
	color: @text@;
	border: 1px solid @borderLight@;	
	background-color: @background@;
	padding: 0.15em 0.5em;	
}
QTabBar::tab:first
{
	border-top-left-radius: 0.3em;
}
QTabBar::tab:!only-one:!last
{
	margin-right: -1px;
}
QTabBar::tab:last
{
	border-top-right-radius: 0.3em;	
}
QTabBar::tab:!selected
{
	color: @textDark@;
	margin-top: 0.2em;
	background-color: @backgroundFrame@;
}
QTabBar::tab:selected
{
	border-bottom-style: none;
	border-top-left-radius: 0.3em;
	border-top-right-radius: 0.3em;
	margin-bottom: 0px;
}
QTabBar::tab:!selected:hover
{
	color: @highlight@;
}

QRadioButton::indicator:checked, QRadioButton::indicator:unchecked
{
	color: #b1b1b1;
	background-color: black;
	border: 1px solid #b1b1b1;
	border-radius: 0.2em;
}
QRadioButton::indicator:checked
{
	background-color: qradialgradient(
		cx: 0.5, cy: 0.5,
		fx: 0.5, fy: 0.5,
		radius: 1.0,
		stop: 0.25 #ffffff,
		stop: 0.3 @background@
	);
}
QRadioButton::indicator
{
	border-radius: 0.2em;
}


QCheckBox:disabled
{
	color: @textDisabled@;
}
QRadioButton::indicator:hover, QCheckBox::indicator:hover, QGroupBox::indicator:hover
{
	border: 1px solid @highlight@;
	width: 0.75em;
	height: 0.75em;
}
QCheckBox::indicator:checked, QGroupBox::indicator:checked
{
	image:url(@themeImages@/checkbox.png);
}
QCheckBox::indicator:disabled, QGroupBox::indicator:disabled, QRadioButton::indicator:disabled
{
	border: 1px solid @borderDisabled@;
	image:0;
	background: transparent;
}
QCheckBox::indicator, QGroupBox::indicator
{
	background-color: @checkboxBackground@;
	border: 1px solid @borderLighter@;
	width: 0.75em;
	height: 0.75em;
}

QSpinBox,QDoubleSpinBox
{
	background-color: @textField@;
	border: 1px solid @borderLighter@;
	border-radius: 0.2em;
	padding: 0.0em 0.16em;
	height: 1.5em;
}
QSpinBox:disabled,QDoubleSpinBox:disabled
{
	border: 1px solid @borderDisabled@;
}
QSpinBox::up-button,QDoubleSpinBox::up-button
{
	image: url(@images@/arrow_up.png);
	width: 0.5em;
	height: 0.5em;
	padding-left: 0.2em;
	padding-right: 0.2em;
	padding-top: 0.12em;	
}
QSpinBox::up-button:hover,QDoubleSpinBox::up-button:hover
{
	image: url(@themeImages@/arrow_up_hover.png);
}
QSpinBox::down-button,QDoubleSpinBox::down-button
{
	image: url(@images@/arrow_down.png);
	width: 0.5em;
	height: 0.5em;
	padding-left: 0.2em;
	padding-right: 0.2em;
	padding-bottom: 0.12em;
}
QSpinBox::down-button:hover,QDoubleSpinBox::down-button:hover
{
	image: url(@themeImages@/arrow_down_hover.png);
}
QSpinBox::up-button:disabled,QDoubleSpinBox::up-button:disabled,
QSpinBox::down-button:disabled,QDoubleSpinBox::down-button:disabled
{
	image: 0;
}
QSpinBox::up-button:pressed,QDoubleSpinBox::up-button:pressed
{
	padding-top: 0.17em;
}
QSpinBox::down-button:pressed,QDoubleSpinBox::down-button:pressed
{
	padding-bottom: 0.17em;
}

QLineEdit
{
	background-color: @textField@;
	padding: 0.1em;
	border: 1px solid @borderLighter@;
	border-radius: 0.2em;
}
QPrecisionSlider
{
	min-height: 1.5em;
}
QPrecisionSlider::groove:horizontal
{
	border: 1px solid @borderLighter@;
	height: 0.3em;
	border-radius: 0px;
	margin: 0;
}
QPrecisionSlider::sub-page:horizontal
{
	background: QLinearGradient(x1:0, y1:0.2, x2:0, y2:0.8, stop: 1 @highlight@, stop: 0 @highlightDarker@);
	border: 1px solid @borderLighter@;
	height: 0.3em;
	border-radius: 0px;
}
QPrecisionSlider::sub-page:horizontal:disabled
{
	background: QLinearGradient(x1:0, y1:0.2, x2:0, y2:0.8, stop: 1 #444, stop: 0 #333);
	border: 1px solid @borderDisabled@;
	height: 0.3em;
	border-radius: 0px;
}
QPrecisionSlider::add-page:horizontal
{
	background-color: @sliderBackground@;
	border: 1px solid @borderLighter@;
	height: 0.3em;
	border-radius: 0px;
}
QPrecisionSlider::add-page:horizontal:disabled
{
	background-color: transparent;
	border: 1px solid @borderDisabled@;
	height: 0.3em;
	border-radius: 0px;
}
QPrecisionSlider::handle:horizontal
{
	background-color: @select@;
	border-width: 0px;
	border-style: solid;
	border-color: black;
	border-top-color: white;
	border-left-color: white;
    border-radius: 0em;
	width: 0.9em;
	margin-top:-0.6em;
	margin-bottom:-0.6em;
}
QPrecisionSlider::handle:horizontal:disabled
{
	background-color: @background@;
	border-width: 1px;
	border-style: solid;
	border-color: black;
	border-top-color: #666666;
	border-left-color: #666666;
    border-radius: 0.4em;
	width: 0.9em;
	margin-top:-0.6em;
	margin-bottom:-0.6em;
}
QGroupBox
{
	border-top: 1px solid #999999;	 
    margin-top: 0.4em;
	padding-top: 0.4em;
}
QGroupBox::title
{
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding-top: 0px;
	padding-left: 0.4em;
	padding-right: 0.4em;
}
QTableWidget
{
	color: @text@;
	alternate-background-color: #444;
	background: transparent;
	selection-color: @text@;
	selection-background-color: @background@;
}
QTableWidget:item:hover
{
	color: @text@;
	background-color: black;
}
/* Uncomment for custom perspective ruler angle slider colors */
/*
QPrecisionSlider#sliderPerspectiveViewTilt::sub-page:horizontal,
QPrecisionSlider#sliderFisheyeViewTilt::sub-page:horizontal,
QPrecisionSlider#sliderIsometricAngle3::sub-page:horizontal
{
	background: QLinearGradient(x1:0, y1:0.2, x2:0, y2:0.8, stop: 1 #8080ff, stop: 0 #202099);
}
QPrecisionSlider#sliderPerspectiveVP1Angle::sub-page:horizontal,
QPrecisionSlider#sliderPerspectiveVP1Tilt::sub-page:horizontal,
QPrecisionSlider#sliderFisheyeLine1Angle::sub-page:horizontal,
QPrecisionSlider#sliderFisheyeLine1Tilt::sub-page:horizontal,
QPrecisionSlider#sliderIsometricAngle1::sub-page:horizontal
{
	background: QLinearGradient(x1:0, y1:0.2, x2:0, y2:0.8, stop: 1 #00ff00, stop: 0 #009900);
}
QPrecisionSlider#sliderPerspectiveVP2Angle::sub-page:horizontal,
QPrecisionSlider#sliderPerspectiveVP2Tilt::sub-page:horizontal,
QPrecisionSlider#sliderFisheyeLine2Angle::sub-page:horizontal,
QPrecisionSlider#sliderFisheyeLine2Tilt::sub-page:horizontal,
QPrecisionSlider#sliderIsometricAngle2::sub-page:horizontal
{
	background: QLinearGradient(x1:0, y1:0.2, x2:0, y2:0.8, stop: 1 #ff8080, stop: 0 #992020);
}*/